<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images - Advanced Lazy Loading</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: grid;
        height: 100%;
      }
      .blurred-img {
        background-image: url("IMG_0947_blurred.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        /* filter: blur(10px) -> optional */
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }
      img {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }
      .blurred-img img {
        opacity: 0;
        transition: opacity 250ms ease-in-out;
      }
      .blurred-img::before {
        content: "";
        position: absolute;
        inset: 0;
        opacity: 0;
        animation: pulse 2.5s infinite;
        background-color: var(--text-color);
      }
      .blurred-img.loaded img {
        opacity: 1;
      }
      .blurred-img.loaded::before {
        animation: none;
        content: none;
      }

      @keyframes pulse {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://blog.webdevsimplified.com/2023-05/lazy-load-images/ -->
    <div class="container">
      <div class="blurred-img">
        <img src="IMG_0947.JPG" loading="lazy" />
      </div>
    </div>
    <script>
      const blurredImageDiv = document.querySelector(".blurred-img");
      const img = blurredImageDiv.querySelector("img");
      function loaded() {
        blurredImageDiv.classList.add("loaded");
      }
      if (img.complete) {
        loaded();
      } else {
        img.addEventListener("load", loaded);
      }
    </script>
  </body>
</html>
